{
	"": {
		"prefix": "cog",
		"body": [
			"from __future__ import annotations",
			"",
			"import discord",
			"from discord.ext import commands",
			"",
			"from discord import app_commands",
			"",
			"from typing import TYPE_CHECKING",
			"",
			"if TYPE_CHECKING:",
			"    from utils import Estella",
			"",
			"class ${1:$TM_FILENAME_BASE}(commands.Cog):",
			"    ...${2}",
			"",
			"",
			"async def setup(bot: Estella):",
			"    await bot.add_cog(${1}(bot))",
			""
		],
		"description": ""
	}
}